MONGO_URI="mongodb+srv://rodrit0907:YSLMxiWD3hgcUXT8@cluster2b.8zbuo.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster2B"
PORT="4000"
JWT_SECRET="clavesecreta123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"